body {
    background-color: #fb454b;
}

.container {
    margin: 0 auto;
    max-width: 600px;
    padding: 20px;
}

.form-group {
    display: flex;
    gap: 20px;
}

select {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #0c0b0b;
    border-radius: 4px;
}

label {
    display: block;
    margin-bottom: 5px;
}

.hidden {
    display: none;
}

.statistics-table {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    column-gap: 20px;
    margin-top: 50px;
    width: 100%;
    margin-left: 100px;
    row-gap: 2px;
}

.statistics-row {
    display: contents;
}

.statistics-column {
    display: flex;
    flex-direction: row;
    flex: 1;
    gap: 10px;
    width: 100%;
}

.statistics-column-arrow {
    display: flex;
    flex-direction: row;
    width: 100%;
    column-gap: 0px;
}

.statistics-sub-column {
    display: flex;
    flex-direction: column;
    background-color: #dedadb;
    border: 0.5px solid #dedadb;
    justify-content: center;
    align-items: center;
    flex: 1; 
    column-gap: 20px;
}

.statistics-sub-column-pregnant {
    display: flex;
    flex-direction: column;
    background-color: #dedadb;
    border: 0.5px solid #dedadb;
    justify-content: center;
    align-items: center;
    gap: 0px;
    flex: 1;
    width: 50px;
    height: 50px;   
}

.statistics-sub-column-empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    flex: 1;
}

.statistics-sub-column-arrow {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.statistics-sub-column-arrow-down {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.statistics-card {
    padding: 10px;
    background-color: #dedadb;
    border: 0.5px solid #dedadb;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.statistics-card-flex {
    padding: 5px;
    background-color: #dedadb;
    border: 0.5px solid #dedadb;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    gap: 0px;
}

.statistics-card-with-arrow {
    padding: 20px;
    background-color: #872222;
    border: 0.5px solid #dedadb;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 50px;
    border-radius: 5px;
    width: fit-content;
}

.statistics-card p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

#bp-details p,
#sugar-details p {
    margin: 5px 0;
}

.arrow-down {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #000;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.arrow-column {
    display: flex;
    margin: 0 auto;
}

.arrow-column svg {
    width: 30px;
    height: 30px;
}

#searchButton {
    background-color: #dedadb;
    color: #080808;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    height: 40px;
    margin-top: 0%;
}

#searchButton:hover {
    background-color: #dedadb;
}

#searchButton:active {
    transform: scale(0.98);
}

.arrow-column-down {
    justify-content: center;
    align-items: center;
    width: 100%;
}

.centered-arrow {
    width: 40px;
    height: 30px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 400px; 
    text-align: center;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
    .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#selected-options-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: space-between;
}

.selected-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.selected-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.selected-item p {
    margin: 0;
    margin-right: 10px;
}

.selected-item .remove {
    cursor: pointer;
    color: red;
    font-weight: bold;
    margin-left: auto;
}
